name: Deploy TsAndCs

on:
  push:
    branches: [ main ]

jobs:
  deploys_tsAndCs:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/poc-action
      - name: Archive the TsAndCs as html 
        uses: actions/upload-artifact@v2
        with:
          name: termsAndConditions
          path: /termsAndConditions.html
      